{
	"compilerOptions": {
		"strict": true,
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"baseUrl": "./src",
		"rootDir": "./src",
		"outDir": "./lib"
	},
	"include": [ "src" ],
	"exclude": [ "node_modules" ],
	"typedocOptions": {
		"entryPoints": [ "./src/**/*.ts" ],
		"out": "doc",
		"sort": "source-order"
	}
}
